# Slenderman

./: README.md  build.gradle  gradle.properties
models/: Acid_.bbmodel  Acid_blood_2.bbmodel  Barbed_wire_-_Converted.bbmodel  Barbed_wire_2.bbmodel  Blood_on_floor.bbmodel  Blood_on_floor_2.bbmodel  Bunkier_Doors.bbmodel  Car_Body.bbmodel  Dead_Leafes.bbmodel  Dead_body.bbmodel  Dead_body_impaled.bbmodel  Dead_marine.bbmodel  Debris.bbmodel  Exitsign_1.bbmodel  Junk Pile.bbmodel  Medkit_box.bbmodel  No_entry_sign.bbmodel  SlenderMan-finel-(maybe).bbmodel  Slender_scp.bbmodel  Slender_scp_1.bbmodel  Slender_scp_female.bbmodel  Slenderboss.bbmodel  Slenderbossrenewed.bbmodel  Slenderkid.bbmodel  Slenderkid_no_suit.bbmodel  Slenderman.bbmodel  Speared_dead_guy.bbmodel  The_Flashlight.bbmodel  Trash.bbmodel  cassete.bbmodel  cctv.bbmodel  current_slenderman.bbmodel  dead_Scineteist.bbmodel  dead_tree.bbmodel  encyclopedia_of_the_Slenders_(1).bbmodel  encyclopedia_of_the_Slenders_open_(1).bbmodel  exit_sign.rar  hospital_bed.bbmodel  notepad.bbmodel  putrid_horror.geo.bbmodel  (+17 more)
models/medkit/: medical_kit.animation.json  medical_kit.bbmodel  medical_kit.display.json  medical_kit.geo.json  medical_kit.revamp.bbmodel
src/main/java/kelvin/slendermod/: SlenderMod.java  SlenderModClient.java
src/main/java/kelvin/slendermod/block/: AccessReaderBlock.java  AirConditioner.java  AirConditionerBlock.java  BarbedWireBlock.java  BonesBlock.java  CCTVCameraBlock.java  CustomFacingBlock.java  CustomFenceBlock.java  DeadCow.java  DeadEntityBlock.java  DeadPig.java  DumpsterBlock.java  ExitSignBlock.java  HospitalBedBlock.java  HumanRemains.java  ManholeCoverBlock.java  NoEntrySignBlock.java  PageBlock.java  RadioBlock.java  RotatableBlockEntityBlock.java  SCPSlendermanHeadBlock.java  SafeBlock.java  ShelfConsBlock.java  SubBedBlock.java  ToxicBarrelBlock.java  TrappedLeg.java  TrashBinBlock.java  WalkmanBlock.java
src/main/java/kelvin/slendermod/blockentity/: AccessReaderBlockEntity.java  RadioBlockEntity.java  RotatableBlockEntity.java  SafeBlockEntity.java  TrashBinBlockEntity.java  WalkmanBlockEntity.java
src/main/java/kelvin/slendermod/client/: SlendermanMagicParticle.java
src/main/java/kelvin/slendermod/compat/: PGCompat.java  SlenderModModMenuCompat.java
src/main/java/kelvin/slendermod/entity/: AbstractEntitySCPSlender.java  AbstractSCPSlenderEntity.java  AdultSCPSlenderEntity.java  EntityAdultSCPSlender.java  EntitySlenderBoss.java  EntitySlenderman.java  EntitySmallSCPSlender.java  SlenderBossEntity.java  SlendermanEntity.java  SmallSCPSlenderEntity.java
src/main/java/kelvin/slendermod/item/: BossAttackItem.java  BossDashItem.java  CassetteTapeItem.java  FlashlightItem.java  ItemBossAttack.java  ItemBossDash.java  ItemFlashlight.java  ItemMedicalKit.java  ItemNote.java  ItemSafeBlock.java  ItemSlenderGrimoire.java  ItemWalkman.java  ItemWritableNote.java  MedicalKitItem.java  NoteItem.java  SafeBlockItem.java  SlenderGrimoireItem.java  WalkmanItem.java  WritableNoteItem.java
src/main/java/kelvin/slendermod/mixin/: BookEditScreenMixin.java  BookScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EndermanEntityMixin.java  GunShootC2SPacketMixin.java  LambDynLightsMixin.java  LivingEntityMixin.java  PageTurnWidgetMixin.java  PillarBlockMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SharedBookScreenMixin.java
src/main/java/kelvin/slendermod/multiblock/: DumpsterMultiblock.java  DumpsterMultiblockEntity.java  MultiBlock.java  MultiBlockDoor.java  MultiBlockDoorEntity.java  MultiBlockEntity.java
src/main/java/kelvin/slendermod/registry/: BlockEntityRegistry.java  BlockRegistry.java  ConfigRegistry.java  EntityRegistry.java  GameEventRegistry.java  ItemRegistry.java  ParticleRegistry.java  ScreenHandlerRegistry.java  SoundRegistry.java
src/main/java/kelvin/slendermod/util/: CustomBookScreen.java  IForceCrawlingPlayer.java  MiscUtil.java  MultiblockPositioner.java  NoteScreen.java  Point.java
src/main/resources/: fabric.mod.json  slendermod.accesswidener  slendermod.mixins.json
src/main/resources/assets/slendermod/: sounds.json
src/main/resources/assets/slendermod/animations/: car_body.animation.json  dead_tree.animation.json  debris.animation.json  junk_pile.json  putrid_horror.animation.json  safe.animation.json  scp_slenderman.animation.json  scp_slenderwoman.animation.json  scratched_dead_tree.animation.json  slender_boss.animation.json  slenderman.animation.json  small_scp_slender.animation.json  trash.animation.json  ufo_interior.animation.json
src/main/resources/assets/slendermod/blockstates/: access_reader.json  air_conditioner.json  barbed_wire_fence.json  (+41 more)
(+223 files in other folders)
