plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/slendermod.accesswidener")
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

	// spruce ui / current ui library
	maven {url "https://maven.gegy.dev"}
	// mod menu
	maven {url "https://maven.terraformersmc.com/releases/"}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroup 'org.ladysnake'
			includeGroupByRegex 'dev\\.onyxstudios.*'
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}

	repositories {
		maven {
			name 'Xander Maven'
			url 'https://maven.isxander.dev/releases'
		}
	}

	maven { url = 'https://jitpack.io' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19.3:4.0.3'

	modImplementation "curse.maven:satin-api-385463:4160593"

	modImplementation "curse.maven:lambdynamiclights-393442:4257388"
	modImplementation "curse.maven:modmenu-308702:4159524"
	include modImplementation("dev.lambdaurora:spruceui:4.1.0+1.19.3")
	modImplementation("dev.isxander:yet-another-config-lib:${yacl_version}")
	modRuntimeOnly("curse.maven:midnightlib-488090:${midnightlib_version}")
	modImplementation("net.fabricmc:fabric-language-kotlin:${fabric_kotlin}")
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cca}")
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cca}")
	modImplementation(files("pixel-guns-1.0.0.jar"))
	modImplementation(files("npc-trader-1.0.0-rc5-debug.jar"))
	modImplementation(files("consumables-0.0.4.jar"))
}

remapJar {
	nestedJars.from(file('consumables-0.0.4.jar'))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
