# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Mod Properties
mod_version=1.0.1
maven_group=kelvin.slendermod
archives_base_name=slendermod-1.19.3

# Dependencies
fabric_version=0.73.2+1.19.3
yacl_version=2.2.0
midnightlib_version=4159149
fabric_kotlin=1.9.1+kotlin.1.8.10
cca=5.1.0
limelib_consumables_version=0.0.4